<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddCourseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/sunflower1">

        <ScrollView
            android:layout_width="286dp"
            android:layout_height="438dp"
            android:layout_gravity="center"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="\n课程名:"
                    android:textColor="@color/colorOrange"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="\n开始周:"
                    android:textColor="@color/colorOrange"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/course_weekStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="\n结束周:"
                    android:textColor="@color/colorOrange"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/course_weekEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="\n1.常规/2.单周/3.双周:"
                    android:textColor="@color/colorOrange"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/course_weekType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="\n星期:"
                    android:textColor="@color/colorOrange"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/course_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="\n第几节课开始:"
                    android:textColor="@color/colorOrange"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/classes_lessonStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="\n第几节课结束:"
                    android:textColor="@color/colorOrange"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/classes_lessonEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="\n教师名:"
                    android:textColor="@color/colorOrange"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="\n课室:"
                    android:textColor="@color/colorOrange"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/class_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@color/colorOrange"
            android:textSize="20dp"
            android:text="添  加" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="\n\n 注：在课程表界面长按一个课程可以删除它 \n"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>