<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecRequreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:background="@color/colorOrange"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/rec_sv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/rec_img_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_menu_search"
                android:layout_marginRight="10dp"
                android:padding="1dp"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rec_tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray"
                android:padding="10dp"
                android:gravity="left"
                android:background="@drawable/button_beat_rec"
                android:textSize="18dp"/>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/bt_add_lib"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="录入词库"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"
                android:background="@drawable/btn_selector"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>