<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecListenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorOrange">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="每天一词"
                    android:textSize="25dp"
                    android:layout_weight="1"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="没有添加任何单词哦"
                android:gravity="center"
                android:textSize="30dp"
                android:id="@+id/recite_tv_word"
                android:layout_weight="0.01" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text=""
                android:textSize="20sp"
                android:gravity="left"
                android:id="@+id/recite_tv_means"/>

            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:layout_marginRight="30sp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/icon_my_touxiang"
                    android:textSize="22sp"
                    android:text="回上一个"
                    android:id="@+id/recite_btn_easy"/>

                <Button
                    android:layout_marginRight="30sp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/icon_my_touxiang"
                    android:text="诶呀忘了"
                    android:id="@+id/recite_btn_forget"
                    android:textSize="22sp"/>

                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/icon_my_touxiang"
                    android:text="再来一个"
                    android:id="@+id/recite_btn_next"
                    android:textSize="22sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>