<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFE0"
    tools:context=".activity.AboutActivity">

    <ImageView
        android:id="@+id/imageViewapp"
        android:layout_width="260dp"
        android:layout_height="243dp"
        android:src="@drawable/app"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="265dp"
        android:layout_height="236dp"
        android:gravity="center"
        android:text="About me\n\n名称：Sunflower\n简称：SF\n类型：英语学习软件\n版本：v1.0"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewapp">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>