# androidCode

MuLan/: build.gradle  (+1 more)
SunFlower/app/: build.gradle
SunFlower/app/src/androidTest/java/com/bignerdranch/android/sunflower/: ExampleInstrumentedTest.java
SunFlower/app/src/main/: AndroidManifest.xml
SunFlower/app/src/main/java/com/bignerdranch/android/sunflower/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
SunFlower/app/src/main/java/com/bignerdranch/android/sunflower/activity/: AboutActivity.java  AddCourseActivity.java  CourseActivity.java  RecLibActivity.java  RecListenActivity.java  RecRequreActivity.java  SongActivity.java  Src2Activity.java  Src3Activity.java  Src4Activity.java
SunFlower/app/src/main/java/com/bignerdranch/android/sunflower/adapter/: ListVideoAdapter.java  MusicAdapter.java  MusicPagerAdapter.java  SnapHelperAdapter.java
SunFlower/app/src/main/java/com/bignerdranch/android/sunflower/entity/: Basic.java  Common.java  Course.java  Music.java  User.java  VideoBean.java  Word.java
SunFlower/app/src/main/java/com/bignerdranch/android/sunflower/helper/: DBHelper.java  GallerySnapHelper.java  ScrollCalculatorHelper.java
SunFlower/app/src/main/java/com/bignerdranch/android/sunflower/ui/: ListenFragment.java  MeFragment.java  RecommendFragment.java  SeeFragment.java
SunFlower/app/src/main/java/com/bignerdranch/android/sunflower/utils/: BlurUtil.java  DpTools.java  JsonUitl.java  MergeImage.java
SunFlower/app/src/main/res/drawable-v24/: bg_main.xml  btn_selector.xml  button_beat.xml  button_beat_rec.xml  button_normal.xml  button_pressed.xml
SunFlower/app/src/main/res/layout/: activity_about.xml  activity_add_course.xml  activity_course.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_rec_lib.xml  activity_rec_listen.xml  activity_rec_requre.xml  activity_register.xml  activity_song.xml  activity_src2.xml  activity_src3.xml  activity_src4.xml  bar_home.xml  bottom.xml  content_home.xml  course_card.xml  fragment_listen.xml  fragment_logic.xml  fragment_me.xml  fragment_online.xml  fragment_recommend.xml  fragment_see.xml  gallery_item_layout.xml  item_page.xml  left_view.xml  list_item.xml  music_item.xml  nav_bar.xml  recyclerview_item_snaphelper.xml  week_list_item_layout.xml
SunFlower/app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
SunFlower/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
SunFlower/app/src/main/res/navigation/: mobile_navigation.xml
SunFlower/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SunFlower/app/src/main/res/xml/: network_security.xml
SunFlower/app/src/test/java/com/bignerdranch/android/sunflower/: ExampleUnitTest.java
(+127 files in other folders)
