apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.bignerdranch.android.sunflower"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    implementation 'com.android.support:design:28.0.0'迁移Androidx：
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'io.alterac.blurkit:blurkit:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    implementation 'com.inthecheesefactory.thecheeselibrary:stated-fragment-support-v4:0.9.1'

//    implementation 'com.jakewharton:butterknife:10.2.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'

    //播放器
//    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
    implementation 'com.shuyu:GSYVideoPlayer:7.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-java:7.0.1'

    //视频缓存
//    implementation 'com.danikula:videocache:2.7.1'

//    //权限
//    implementation 'pub.devrel:easypermissions:1.3.0'
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'

    implementation 'com.master.android:permissionhelper:1.3'

    //OkHttp3导包
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //GSON导包
    implementation 'com.google.code.gson:gson:2.2.4'
}
