<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_near"
        android:icon="@drawable/near"
        android:title="@string/title_near" />
    <item
        android:id="@+id/navigation_see"
        android:icon="@drawable/fire"
        android:title="@string/title_see" />
    <item
        android:id="@+id/navigation_say"
        android:icon="@drawable/say"
        android:title="@string/title_say" />
    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/user"
        android:title="@string/title_me" />
</menu>
