<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="25sp"
            android:id="@+id/name"/>

        <TextView
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="times"
            android:textSize="20sp"
            android:id="@+id/times"/>
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1sp"-->
<!--            android:background="#cccccc"-->
<!--            android:layout_alignParentBottom="true"/>-->

    </LinearLayout>

</RelativeLayout>